*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif Khmer', serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body{
    background-color: gray;
}
.navbar{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px 0px black;
}
.navbar .container_logo h1{
    color: blue;
}
.navbar .container_menu a{
    font-size: 1.5rem;
    margin: 0 1rem;
    color: black;
    text-decoration: none;
}
.navbar .container_menu a:hover{
    color: blue;
}

.icons .fa-search{
    margin-right: 10px;
}
.icons .fa-search:hover{
    background-color: blue;
    color: white;
    padding: 10px;
}
.icons .fa-shopping-cart:hover{
    background-color: blue;
    color: white;
    padding: 10px;
}
.icons .fa-user:hover{
    background-color: blue;
    color: white;
    padding: 10px;
}




.icons .fa-shopping-cart{
    margin-right: 10px;
}

/* homepage */
.homepage{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: gap 1.5rem;
    align-items: center;
}
.homepage .homepage_left{
    padding: 50px;
}
.homepage .homepage_left h1{
    color: darkblue;
}
.homepage .homepage_right {
    padding: 60px;
}
.homepage .homepage_right img{
    width: 100%;
    border-radius: 20px;
}

/* about us */
.aboutus{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: gap 1.5rem;
    align-items: center;
}
.aboutus_left{
    width: 80%;
    padding: 40px;
}
.aboutus_left img{
    width: 100%;
    border-radius: 20px;
}

.aboutus_right{
    padding: 40px;
}
/* menu  */
.menu{
    width: 90%;
    height: 100vh;
    background-color: red;
    margin: auto;
}
.menu .container_box1{
    width: 25%;
    height: 500px;
    background-color: pink;
}
.menu .container_box1 .container_img{
    width: 100%;
    height: 300px;
    background-color: blue;
}
.menu .container_box1 .container_title{
    width: 100%;
    height: 200;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.categories .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.categories .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.categories .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}
/* service */
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.service .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.service.box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.service .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.service .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.service .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}
.footer{
    background: gray;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: black;
    padding:1rem 0;
}

.footer .box-container .box h3 i{
    color:var(--orange);
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .links i{
    color:var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}
